<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SRK CAREERS</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        height: 360px;
        width : 100%;
        object-fit: cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color : rgb(100, 100, 100);
        text-align: center;
        font-weight:normal;
      }
      .body_text{
        font-family:Roboto;
        font-size:32px;
        color : rgb(80, 80, 80);
        text-align: center;
        font-weight:normal;
      }
      #container{
        margin : 0 auto;
        max-width: 720px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>SRK CAREER</h1>
    <img id ="banner"src="static/CAREER.jpg" >
    <h2>About SRK</h2>
    <p class="body_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Open Position</h2>
    <p class="body_text">TODO - Show the Jobs here</p>
    <div style="text-align:center;">
    <button>Contact us</button>
    <p>Copyrights 2024 SRK</p>
    </div>
    </div>
  </body>
</html>